.DS_Store
node_modules
/dist

# local env files
.env.local
.env.*.local

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# fratomic build output files
src/fratomic
# vue ssr build output files
public/js
public/css
public/fonts
public/img
public/index.html
public/vue-ssr-client-manifest.json
public/vue-ssr-server-bundle.json
